<Properties StartupItem="Phoneword_iOS/Phoneword_iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Phoneword_iOS/AppDelegate.cs" Line="25" Column="25" />
      <File FileName="Phoneword_iOS/RootViewController.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/Main.cs" Line="1" Column="1" />
      <File FileName="PhonewordSharedCode/PhoneTranslator.cs" Line="27" Column="27" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>PhoneNumberText.Text</Value>
          <Value>PhoneNumberText</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shoffman/Dropbox/Timber and Stone Moding/TestProject/PhonewordSharedCode/PhoneTranslator.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>