<Properties StartupItem="PhonewordValidation.UITests/PhonewordValidation.UITests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhonewordValidation.UITests/ValidatePhonewordTests.cs">
    <Files>
      <File FileName="Phoneword_iOS/AppDelegate.cs" Line="25" Column="25" />
      <File FileName="Phoneword_iOS/RootViewController.cs" Line="1" Column="1" />
      <File FileName="Phoneword_iOS/Main.cs" Line="1" Column="1" />
      <File FileName="PhonewordSharedCode/PhoneTranslator.cs" Line="1" Column="1" />
      <File FileName="PhonewordValidation.UITests/ValidatePhonewordTests.cs" Line="3" Column="3" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>PhoneNumberText.Text</Value>
          <Value>PhoneNumberText</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/shoffman/Dropbox/Timber and Stone Moding/TestProject/PhonewordSharedCode/PhoneTranslator.cs" line="9" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword__Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>